MainWindow.xaml

<Window x:Class="sea_boy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sea_boy" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        DataContext="{RelativeSource Self}" 
        Title="BattleShip" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Width="{x:Static local:Constants.gridWidth}" Height="{x:Static local:Constants.gridHeight}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Margin="42, 0, 0, 0">
            <Grid x:Name="Board" MouseDown="Board_MouseDown" ShowGridLines="True" Background="{x:Static local:Constants.boardBackgroundColor}"/>
        </Border>
        <Border x:Name="BoardOpponent_Border" Width="{x:Static local:Constants.gridWidth}" Height="{x:Static local:Constants.gridHeight}" Grid.Row="0" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="0, 0, 42, 0">
            <Grid x:Name="BoardOpponent" MouseDown="BoardOpponent_MouseDown" ShowGridLines="True" Background="{x:Static local:Constants.boardOpponentBackgroundColor}"/>
        </Border>
        <Grid x:Name="Buttons" Grid.Row="0" Grid.Column="1" Margin="0, 0, 20, 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1x1" Click="Button1x1Click" Grid.Row="0" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Center" Margin="0, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"></Border>
                    </Grid>
                    <Label Content="{Binding Path=shipCounter1x1.Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </StackPanel>
            </Button>
            <Button x:Name="Button1x2" Click="Button1x2Click" Grid.Row="1" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Center" Margin="0, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0"></Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1"></Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Border>
                    </Grid>
                    <Label Content="{Binding Path=shipCounter1x2.Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </StackPanel>
            </Button>
            <Button x:Name="Button1x3" Click="Button1x3Click" Grid.Row="2" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Center" Margin="0, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0"></Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1"></Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="2"></Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Border>
                    </Grid>
                    <Label Content="{Binding Path=shipCounter1x3.Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </StackPanel>
            </Button>
            <Button x:Name="Button1x4" Click="Button1x4Click" Grid.Row="3" Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Center" Margin="0, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="3" Fill="{x:Static local:Constants.battleshipColor}" Width="25" ></Rectangle>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0"></Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1"></Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="2"></Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="3"></Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></Border>
                    </Grid>
                    <Label Content="{Binding Path=shipCounter1x4.Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </StackPanel>
            </Button>
            <Button x:Name="SaveButton" IsEnabled="False" Click="SaveButton_Click" Grid.Row="4" Grid.Column="0" Height="50" Content="Сохранить" FontFamily="Trebuchet MS" FontSize="20"></Button>
        </Grid>
        <Border x:Name="GameOverText_Board" Visibility="Hidden" BorderThickness="2" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="GameOverText" Margin="10, 10, 10, 10" Text="Игра окончена!" FontSize="50"/>
        </Border>
    </Grid>
</Window>
